# Gwent-Project

./: .directory  .gitignore  GwentInfoTable.xlsx  README.md  WaitExec.diff  cache (2).diff  mozakhraf.diff  pom.xml  stuff2.diff
Docs/: GwentInfoTable.xlsx
gwent-client/: pom.xml
gwent-client/src/main/java/: module-info.java
gwent-client/src/main/java/org/apgrp10/gwent/client/: ClientMain.java  Gwent.java  R.java  Server.java
gwent-client/src/main/java/org/apgrp10/gwent/client/controller/: ChatMenuController.java  FieldValidator.java  GameController.java  InputController.java  MouseInputController.java  PreGameController.java  ReplayInputController.java  ServerInputController.java  UserController.java
gwent-client/src/main/java/org/apgrp10/gwent/client/model/: AvatarView.java  CardView.java  ChatMenu.java  ChatPane.java  Deck.java  GameListView.java  MessageView.java  PersonListFactory.java  ReactionChat.java  StoredList.java  TerminalAsyncReader.java  WaitExec.java
gwent-client/src/main/java/org/apgrp10/gwent/client/view/: AbstractStage.java  Dialogs.java  FivePlaceGame.java  FivePlacePreGame.java  FriendshipStage.java  GameMenu.java  GameStage.java  LoginStage.java  MainStage.java  MassagePreGame.java  MessageGame.java  MessagePreGame.java  MessageStage.java  MessageView.java  PreGameMenu.java  PreGameStage.java  ProfileStage.java  ReactionChat.java  ScoreboardStage.java  salam.diff
gwent-client/src/main/resources/org/apgrp10/gwent/client/: primaryDeck.gwent  samplegame2.gwent
gwent-client/src/main/resources/org/apgrp10/gwent/client/css/: avatar.css  chat.css  login.css  main.css  preGame.css  profile.css  score.css  styles.css
gwent-client/src/main/resources/org/apgrp10/gwent/client/fxml/: avatar.fxml  friends.fxml  login.fxml  main.fxml  profile.fxml  scoreboard.fxml
gwent-client/src/test/java/org/apgrp10/gwent/client/: ChatMenuTest.java  ConnectionTest.java  GameMenuTest.java  PreGameMenuTest.java  UserControllerTest.java
gwent-common/: pom.xml
gwent-common/src/main/java/: module-info.java
gwent-common/src/main/java/org/apgrp10/gwent/: R.java
gwent-common/src/main/java/org/apgrp10/gwent/controller/: DummyInputController.java  FFInputController.java  GameController.java  InputController.java
gwent-common/src/main/java/org/apgrp10/gwent/model/: AbstractAsyncReader.java  Avatar.java  Command.java  Deck.java  Experience.java  FriendshipRequest.java  GameRecord.java  Message.java  Packet.java  SecurityQuestion.java  User.java  UserExperience.java
gwent-common/src/main/java/org/apgrp10/gwent/model/card/: Ability.java  Card.java  CardInfo.java  Faction.java  Row.java
gwent-common/src/main/java/org/apgrp10/gwent/model/net/: AsyncReader.java  NetAsyncReader.java  NetNode.java  Packet.java  PacketHandler.java  Request.java  Response.java  d.json
gwent-common/src/main/java/org/apgrp10/gwent/utils/: ANSI.java  Callback.java  DatabaseTable.java  MGson.java  RSA.java  Random.java  Requests.java  SecurityUtils.java  SubList.java  Utils.java  WaitExec.java
gwent-common/src/main/java/org/apgrp10/gwent/view/: GameMenuInterface.java
gwent-common/src/main/resources/org/apgrp10/gwent/: cards.json  samplegame1.gwent
gwent-common/src/test/java/org/apgrp10/gwent/: ANSITest.java  AvatarTest.java  DatabaseTest.java  GameControllerTest.java  JwtTest.java  MessageTest.java  PacketTest.java  RandomTest.java  SecurityTest.java  UtilsTest.java  WETest.java
gwent-server/: Notes.txt  _runinserver.sh  attachserver.sh  pom.xml  sendmail.py  serverrun.bat  serverrun.sh
gwent-server/copy to home/: jwt.txt  users.db
gwent-server/src/main/java/: module-info.java
gwent-server/src/main/java/org/apgrp10/gwent/server/: Client.java  DummyInputController.java  Email2FAManager.java  Email2FAUtils.java  EmailUtils.java  FriendshipManager.java  GameTask.java  GamesManager.java  HandlingThread.java  Requests.java  ServerMain.java  Task.java  TaskManager.java  UserManager.java
gwent-server/src/main/java/org/apgrp10/gwent/server/DataBase/: DataBaseController.java  GamesDataBaseController.java  GamesDatabase.java  UserDataBaseColumn.java  UserDataBaseController.java  UserDatabase.java
gwent-server/src/main/java/org/apgrp10/gwent/server/db/: GamesDatabase.java  UserDatabase.java
gwent-server/src/test/java/org/apgrp10/gwent/server/: BackendTest.java  DatabaseTest.java  UserDatabaseTest.java
src/main/java/: module-info.java
src/main/java/org/apgrp10/gwent/: Main.java  MainWindow.java  R.java
src/main/java/org/apgrp10/gwent/controller/: CardInfo.java  ChatMenuController.java  Controller.java  GameController.java  GameResultController.java  InputController.java  MouseInputController.java  PreGameController.java  UserController.java
src/main/java/org/apgrp10/gwent/model/: ANSI.java  Ability.java  Action.java  Card.java  CombatZone.java  Command.java  Deck.java  Faction.java  Leader.java  PlayResult.java  Player.java  SpecialCard.java  SpecialCardInfo.java  SpellCard.java  UnitCard.java  UnitCardInfo.java  User.java  WaitExec.java  WeatherCard.java
src/main/java/org/apgrp10/gwent/model/Massage/: Message.java  MessageView.java
src/main/java/org/apgrp10/gwent/model/card/: Ability.java  Card.java  CardImage.java  CardInfo.java  CardView.java  CardViewPregame.java  Faction.java  SpecialCardInfo.java  SpellCard.java  UnitCard.java  UnitCardInfo.java  WeatherCard.java
src/main/java/org/apgrp10/gwent/view/: ChatMenu.java  FivePlacePreGame.java  GameMenu.java  LoginMenu.java  MainMenu.java  MassagePreGame.java  Menu.java  PreGameMenu.java  ProfileMenu.java  ReactionChat.java  RegisterMenu.java  View1.java
src/main/resources/FXML/: main.fxml
src/main/resources/org/apgrp10/gwent/: cards.json
src/main/resources/org/apgrp10/gwent/css/: chat.css  preGame.css  styles.css
src/main/resources/org/apgrp10/gwent/fonts/: fonts.css
src/main/resources/org/apgrp10/gwent/fxml/: preGame.fxml
