<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<Scene stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <StackPane prefHeight="600.0" prefWidth="600.0">
      <ImageView fitHeight="600.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/login_bkg.png" />
      </ImageView>
      <Group>
         <VBox alignment="CENTER_LEFT" fillWidth="false" spacing="10.0" styleClass="frame" StackPane.alignment="CENTER">
            <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="400.0" text="Gwent Game (AP Group 10)" textAlignment="CENTER" />
            <MFXTextField fx:id="username" floatMode="BORDER" floatingText="Username" prefColumnCount="20" prefHeight="50.0" prefWidth="400.0" textLimit="32">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </MFXTextField>
            <Label fx:id="username_v" maxWidth="400" styleClass="validation-label" visible="false" wrapText="true">
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <HBox fx:id="passPane" spacing="5.0">
               <MFXPasswordField fx:id="password" floatMode="BORDER" floatingText="Password" prefHeight="50.0" prefWidth="300.0" textLimit="32">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </MFXPasswordField>
               <MFXButton fx:id="passRand" depthLevel="LEVEL3" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="95.0" styleClass="dark-button" text="Rand" textAlignment="CENTER" textOverrun="CLIP" />
            </HBox>
            <Label fx:id="password_v" maxWidth="400" styleClass="validation-label" visible="false" wrapText="true">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="nickname" floatMode="BORDER" floatingText="Your NickName" prefColumnCount="20" prefHeight="50.0" prefWidth="400.0" textLimit="32">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MFXTextField>
            <Label fx:id="nickname_v" maxWidth="400" styleClass="validation-label" visible="false" wrapText="true">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="email" floatMode="BORDER" floatingText="Your Email" prefColumnCount="20" prefHeight="50.0" prefWidth="400.0" textLimit="32">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MFXTextField>
            <Label fx:id="email_v" maxWidth="400" styleClass="validation-label" visible="false" wrapText="true">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </Label>
            <HBox fx:id="secPane" spacing="10.0">
               <MFXComboBox fx:id="secQ" floatingText="Security Question" prefHeight="50.0" maxWidth="210" />
               <MFXTextField fx:id="secAns" floatMode="BORDER" floatingText="Security Answer" prefHeight="50.0" prefWidth="180" maxWidth="180" textLimit="32">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </MFXTextField>
            </HBox>
            <Label fx:id="sec_v" maxWidth="400" styleClass="validation-label" visible="false" wrapText="true">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="code" floatMode="BORDER" floatingText="Verification Code" prefColumnCount="20" prefHeight="50.0" prefWidth="400.0" textLimit="6">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MFXTextField>
            <Label fx:id="code_v" maxWidth="400" styleClass="validation-label" visible="false" wrapText="true">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </Label>
            <MFXCheckbox fx:id="remember" prefHeight="20.0" prefWidth="100.0" text="Stay Logged In" selected="true" />
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="400.0" spacing="10.0">
               <MFXButton fx:id="btnLeft" depthLevel="LEVEL3" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="dark-button" />
               <MFXButton fx:id="btnRight" defaultButton="true" depthLevel="LEVEL3" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="light-button" />
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <MFXButton fx:id="btnBelow" buttonType="RAISED" depthLevel="LEVEL3" mnemonicParsing="false" prefHeight="43.0" prefWidth="400.0" styleClass="light-button" />
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </VBox>
      </Group>
   </StackPane>
</Scene>
