<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Scene stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <StackPane prefHeight="600.0" prefWidth="600.0">
      <ImageView fitHeight="600.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/login_bkg.png" />
      </ImageView>
      <Group>
         <VBox alignment="CENTER_LEFT" fillWidth="false" spacing="10.0" styleClass="frame" StackPane.alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="400.0" text="Gwent Game (Made by AP Group 10)" textAlignment="CENTER" />
            <MFXTextField fx:id="username" floatMode="BORDER" floatingText="Username" prefColumnCount="20" prefHeight="50.0" prefWidth="400.0" textLimit="20">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </MFXTextField>
            <Label fx:id="usern_validation" maxWidth="400" styleClass="validation-label" visible="false" wrapText="true">
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <MFXPasswordField fx:id="password" floatMode="BORDER" floatingText="Password" prefColumnCount="20" prefWidth="400.0" textLimit="16">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MFXPasswordField>
            <Label fx:id="pass_validation" maxWidth="400" styleClass="validation-label" visible="false" wrapText="true">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="nickname" floatMode="BORDER" floatingText="Your NickName" prefColumnCount="20" prefHeight="50.0" prefWidth="400.0" textLimit="20">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </MFXTextField>
            <MFXTextField fx:id="email" floatMode="BORDER" floatingText="Your Email" prefColumnCount="20" prefHeight="50.0" prefWidth="400.0" textLimit="20">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </MFXTextField>
            <MFXTextField fx:id="code" floatMode="BORDER" floatingText="Verification Code" prefColumnCount="20" prefHeight="50.0" prefWidth="400.0" textLimit="20">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </MFXTextField>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="400.0" spacing="10.0">
               <MFXButton fx:id="login" defaultButton="true" depthLevel="LEVEL3" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Login" />
               <MFXButton fx:id="register" depthLevel="LEVEL3" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Register" />
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <MFXButton fx:id="guestplay" buttonType="RAISED" depthLevel="LEVEL3" mnemonicParsing="false" prefHeight="43.0" prefWidth="400.0" text="Play as guest" />
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </VBox>
      </Group>
   </StackPane>
</Scene>
