{
  "deck": {
    "neutral_gaunter_odimm_darkness": 3,
    "realms_thaler": 1,
    "neutral_triss": 1,
    "realms_crinfrid": 3,
    "neutral_yennefer": 1,
    "realms_vernon": 1,
    "realms_blue_stripes": 3,
    "neutral_ciri": 1,
    "neutral_mysterious_elf": 1,
    "realms_catapult_1": 2,
    "special_horn": 1,
    "neutral_gaunter_odimm": 1,
    "realms_dijkstra": 1,
    "realms_ballista": 1,
    "special_decoy": 3,
    "neutral_dandelion": 1,
    "realms_philippa": 1,
    "realms_esterad": 1,
    "neutral_villen": 1,
    "neutral_geralt": 1,
    "realms_trebuchet_1": 1,
    "realms_stennis": 1,
    "realms_natalis": 1,
    "realms_siege_tower": 1,
    "realms_banner_nurse": 1,
    "realms_trebuchet": 1,
    "neutral_olgierd": 1,
    "weather_frost": 1
  },
  "faction": "REALMS",
  "leader": "realms_foltest_copper"
}