{
  "deck": [
    "special_horn",
    "special_decoy",
    "special_decoy",
    "special_decoy",
    "weather_frost",
    "neutral_ciri",
    "neutral_geralt",
    "realms_esterad",
    "realms_natalis",
    "realms_philippa",
    "realms_vernon",
    "realms_catapult_1",
    "realms_catapult_1",
    "neutral_triss",
    "neutral_villen",
    "neutral_yennefer",
    "realms_ballista",
    "neutral_olgierd",
    "realms_siege_tower",
    "realms_trebuchet_1",
    "realms_trebuchet",
    "realms_crinfrid",
    "realms_crinfrid",
    "realms_crinfrid",
    "realms_banner_nurse",
    "realms_stennis",
    "realms_blue_stripes",
    "realms_blue_stripes",
    "realms_blue_stripes",
    "neutral_gaunter_odimm_darkness",
    "neutral_gaunter_odimm_darkness",
    "neutral_gaunter_odimm_darkness",
    "realms_dijkstra",
    "neutral_dandelion",
    "neutral_gaunter_odimm",
    "realms_thaler",
    "neutral_mysterious_elf"
  ],
  "faction": "REALMS",
  "leader": "realms_foltest_copper"
}
